# dcw

./: pom.xml
src/main/java/com/stouduo/dcw/: DcwApplication.java
src/main/java/com/stouduo/dcw/config/: KaptchaConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/stouduo/dcw/controller/: BaseController.java  FormController.java  FormLogController.java  FormValueController.java  UserController.java
src/main/java/com/stouduo/dcw/domain/: Const.java  Form.java  FormLog.java  FormProperty.java  FormValue.java  MailRecord.java  Role.java  User.java
src/main/java/com/stouduo/dcw/dto/: IFormLogDTO.java
src/main/java/com/stouduo/dcw/events/: MailEvent.java  MailEventLisener.java  MailEventObj.java  SMSEvent.java  SMSEventLisener.java  SMSEventObj.java
src/main/java/com/stouduo/dcw/repository/: BaseRepository.java  BaseRepositoryImpl.java  FormLogRepository.java  FormPropertyRepository.java  FormRepository.java  FormValueRepository.java  MailRecordRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/stouduo/dcw/service/: CustomUserDetailService.java  FormLogService.java  FormService.java  FormValueService.java  MailRecordService.java  MailService.java  SMSService.java  UserService.java
src/main/java/com/stouduo/dcw/service/impl/: FormLogServiceImpl.java  FormServiceImpl.java  FormValueServiceImpl.java  MailRecordServiceImpl.java  MailServiceImpl.java  SMSServiceImpl.java  UserServiceImpl.java
src/main/java/com/stouduo/dcw/util/: CommonUtil.java  ControllerUtil.java  ExcelException.java  ExcelUtil.java  Log.java  LogAspect.java  MD5Util.java  MailUtil.java  RestResult.java  SecurityUtil.java  SubmitLimitAspect.java  ViewPrivilegeAspect.java
src/main/java/com/stouduo/dcw/vo/: DesktopVO.java  FormDetailVO.java  FormVO.java  FormValueRestVO.java  ResultVO.java
src/main/resources/: application.properties  data.sq  initsql.sql
src/main/resources/static/css/: formStyle.css  gaishu.css  jLogin.css  main.css  shuju.css  style.css
src/main/resources/static/js/: Util.js  address.json  addresses.js  center.js  jquery-3.2.1.min.js  login.js  main.js
src/main/resources/static/layui/css/modules/layer/default/: layer.css
src/main/resources/static/layui/lay/modules/: form.js  jquery.js  layedit.js  layer.js  table.js  upload.js  util.js
src/main/resources/static/layui/lay/modules/mobile/: zepto.js
src/main/resources/templates/: editor.html  index.html  login.html  msg.html  register.html  signup.html  verifyEmail.html  waiting.html  注册1.html  注册2-邮箱.html
src/main/resources/templates/email/: activeEmail.ftl  index.htm  signupVerify.ftl
src/main/resources/templates/pages/: desktop.html  editor.html  formDetail.html  formEditor.html  formEditor_copy.html  formValue.html  resetPsw.html  templates.html  userInfo.html  view.html
src/test/java/com/stouduo/dcw/: DcwApplicationTests.java
