<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>欢迎登录</title>
    <link rel="icon" th:href="@{/images/favicon.ico}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}"/>
    <style type="text/css">
        body {
            background-color: #F5F7FA;
        }

        #wrap {
            width: 800px;
            margin: auto;
            margin-top: 50px;
        }

        .title {
            font-size: 30px;
            color: #FD8533;
            text-align: center;
        }

        .form-container {
            width: 400px;
            height: 370px;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 0 12px #E0E0E0;
            margin: auto;
        }

        .sub-title {
            text-align: center;
            font-size: 16px;
            font-weight: 200;
            font-family: "微软雅黑";
            box-shadow: 0 0 8px #E0E0E0;
        }

        .form-container > div {
            padding: 25px;
        }

        .form-item {
            padding-bottom: 25px;
        }

        .form-item label {
            line-height: 35px;
            font-weight: bold;
        }

        .form-item input {
            width: 100%;
            padding-left: 10px;
            line-height: 40px;
            border-radius: 5px;
            border: 1px solid #CCCCCC;
            background-color: #FAFFBD;
        }

        .form-item input[type="submit"] {
            background-color: #009AFF;
            color: #fff;
            font-size: larger;
            border: none;
        }

        .form-item input[type="submit"]:hover {
            cursor: pointer;
            background-color: #00A9F1;
            transition: background-color 0.3s;
        }

        .foot {
            width: 400px;
            line-height: 30px;
            text-align: center;
            font-size: 14px;
            margin: auto;
        }

        .foot a {
            color: #009AFF;
            -moz-transition: color 0.5s;
            /* Firefox 4 */
            -webkit-transition: color 0.5s;
            /* Safari 和 Chrome */
            -o-transition: color 0.5s;
        }

        .foot a:hover {
            color: blue;
        }

        .msg {
            color: red;
            font-family: "微软雅黑";
            font-size: 12px;
            padding-top: 5px;
            display: block;
        }
    </style>
</head>

<body>
<div id="wrap">
    <header>
        <h1 class="title line-height-60">欢迎使用</h1>
    </header>
    <div class="form-container border-box">
        <h3 class="sub-title line-height-50">登录</h3>

        <div>
            <form th:action="@{/login}" method="post">
                <div class="form-item">
                    <label for="username">账号</label>
                    <br/>
                    <input type="text" required="required" name="username" id="username" class="border-box"
                           placeholder="用户名/手机号/邮箱"/>
                </div>
                <div class="form-item">
                    <label for="password">密码</label>
                    <br/>
                    <input type="password" required="required" name="password" id="password" class="border-box"
                           placeholder="密码"/>

                    <p class="msg" th:if="${param.error}">
                        <span>用户名或密码错误</span>
                    </p>
                </div>
                <div class="form-item">
                    <input id="login" class="btn-submit" type="submit" value="登录"/>
                </div>
            </form>
        </div>
    </div>
    <div class="foot">
        <a th:href="@{/register}">没有账号？点此注册</a>
    </div>
</div>
<!--<script th:src="@{/js/jquery-3.2.1.min.js}" type="text/javascript" charset="utf-8"></script>-->
<!--<script type="text/javascript">-->
    <!--(function () {-->
        <!--var $username = $('#username'),-->
                <!--$pwd = $('#password'),-->
                <!--$usernameMsg = $username.parent().find(".msg"),-->
                <!--$pwdMsg = $pwd.parent().find(".msg"),-->
                <!--username, pwd;-->
        <!--$('input').focus(function () {-->
            <!--$('.msg', this.parentNode).css("display", "none");-->
        <!--});-->
<!--//				$('#login').click(function() {-->
<!--//					var telReg = /^1[3578]\d{9}$/;-->
<!--//					var emailReg = /^[\da-z_]+@[\da-z]+(\.[a-z]{2,})+$/i;-->
<!--//					var mimaReg = /^[\w\s]{6,20}$/i;-->
<!--//					var a,b;-->
<!--//					username = $username.val();-->
<!--//					pwd = $pwd.val();-->
<!--//					a = username.indexOf('@')>=0 ? emailReg.test(username) : telReg.test(username);-->
<!--//					b = mimaReg.test(pwd);-->
<!--//					if(!a && !b){-->
<!--//						$usernameMsg.html(username.indexOf('@')>=0 ? "邮箱格式错误":"手机号码有误").css('display',"block");-->
<!--//						$pwdMsg.html("密码格式不正确，长度6-20位").css('display',"block");-->
<!--//					}else if(a && !b){-->
<!--//						$pwdMsg.html("密码格式不正确，长度6-20位").css('display',"block");-->
<!--//					}else{-->
<!--//						$usernameMsg.html(username.indexOf('@')>=0 ? "邮箱格式错误":"手机号码有误").css('display',"block");-->
<!--//					}-->
<!--//					return a && b;-->
<!--//				})-->
    <!--}());-->
<!--</script>-->
</body>

</html>